#version=RHEL8
# License agreement
eula --agreed
# Use graphical install
graphical
# Network information
network  --bootproto=dhcp --device=enp0s20f0u1u6 --onboot=off --ipv6=auto --no-activate
network  --bootproto=static --device=ens1f0 --gateway=192.168.4.33 --ip=192.168.4.77 --nameserver=132.70.9.100,132.70.60.124 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=ens1f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens4f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens4f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --hostname=localhost.localdomain
ignoredisk --only-use=sda
# Run the Setup Agent on first boot
firstboot --enable

# System bootloader configuration
bootloader --location=none
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.3236 --fstype="lvmpv" --ondisk=sda --size=3655658
part /boot --fstype="xfs" --ondisk=sda --size=2048
part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
part swap --fstype="swap" --ondisk=sda --size=4096
volgroup VG0 --pesize=4096 pv.3236
logvol / --fstype="xfs" --size=102400 --name=lv_root --vgname=VG0
logvol /var/spool/scratch --fstype="xfs" --size=3553254 --name=lv_scr --vgname=VG0

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s20f0u1u6 --onboot=off --ipv6=auto --no-activate
network  --bootproto=static --device=ens1f0 --gateway=192.168.4.33 --ip=192.168.4.76 --nameserver=132.70.9.100,132.70.60.124 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=ens1f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens4f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens4f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Asia/Jerusalem --isUtc --ntpservers=132.70.248.253

# Root password
rootpw --iscrypted $6$DOh8KVCJojtiyXRh$aRpwcEOk50swXabXo3D0InFrbq97eelVCD6Rtc4Ce7T4nKQKBaCGD/E58ysKronRRZN8uIFwkK4tVymzgXR71/

%addon ADDON_placeholder --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
